# EOShopping_APP

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/eoshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eoshopping/: AccountFragment.kt  CartFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  OrdersFragment.kt  favoritesFragment.kt
app/src/main/java/com/eoshopping/Activitys/: AddAddress.kt  CustomProgressDialog.kt
app/src/main/java/com/eoshopping/Adapters/: AddressAdapter.kt
app/src/main/java/com/eoshopping/common_utils/: CommonUtil.kt  Constants.kt
app/src/main/java/com/eoshopping/fragments/: AccountFragment.kt  HomeFragment.kt
app/src/main/java/com/eoshopping/pojo/: AddressDo.kt  UserDo.kt
app/src/main/java/com/eoshopping/repository/: UserRepository.kt
app/src/main/java/com/eoshopping/runtime_permission/: checkPermissions.kt
app/src/main/java/com/eoshopping/signpages/: ForgotPasswordActivity.kt  LaunchActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/eoshopping/viewModel/: UserViewModel.kt
app/src/main/java/com/eoshopping/viewModelFactory/: UserViewModelFactory.kt
app/src/main/res/drawable/: adbg.xml  add_circle.xml  add_location_alt.xml  address_typebgl.xml  adtypebgr.xml  backgroundlayout.xml  baseline_account_circle_24.xml  cancel.xml  edit_location.xml  location.xml  password_invisable.xml  password_visibility.xml  popup_layout_view.xml  progress_icon.xml  settings.xml  text_button_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_launch.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  add_address_details.xml  address_details.xml  address_view.xml  fragment_account.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_orders.xml  progress_dialog_view.xml
app/src/main/res/menu/: bottum_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eos_1_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_eos_1_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eoshopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
